# Optional configuration
# WORKOS_API_HOSTNAME="localhost"
# WORKOS_API_HTTPS=false
# WORKOS_API_PORT=7000

# https://workos.com/docs/reference/api-keys
WORKOS_API_KEY="sk_abc..."                                            # retrieved from the WorkOS dashboard
WORKOS_CLIENT_ID="client..."                                          # retrieved from the WorkOS dashboard
WORKOS_COOKIE_PASSWORD="<your password>"                              # generate a 32 character password (https://1password.com/password-generator/)
NEXT_PUBLIC_WORKOS_REDIRECT_URI="http://localhost:4040/auth/callback" # configured in the WorkOS dashboard
